# Sch-ne

./: .gitignore  readme.md  settings.gradle.kts
app/: .env  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/first/beauty/: ExampleInstrumentedTest.kt
app/src/assets/: countries.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/beauty/: .firebaserc  ApiService.kt  ChallengesScreen.kt  ConcernsScreen.kt  DatabaseHelper.kt  DatabaseManager.kt  GettingStartedPage.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  RetrofitClient.kt  RoutineScreen.kt  chumma
app/src/main/java/com/first/beauty/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/first/beauty/data/auth/: GoogleAuthManager.kt
app/src/main/java/com/first/beauty/data/local/: DatabaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/first/beauty/data/model/: LoggedInUser.kt  LoggedInUserView.kt
app/src/main/java/com/first/beauty/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/first/beauty/data/repository/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/first/beauty/functions/: .env  index.js  mongoClient.js  package-lock.json  package.json
app/src/main/java/com/first/beauty/ui/home/: ChallengesScreen.kt  ConcernsScreen.kt  HomeScreen.kt  RoutineScreen.kt
app/src/main/java/com/first/beauty/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/first/beauty/ui/onboarding/: GettingStartedPage.kt
app/src/main/java/com/first/beauty/ui/register/: RegisterScreen.kt
app/src/main/java/com/first/beauty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/first/beauty/utils/: CountryUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/first/beauty/: ExampleUnitTest.kt
beauty-backend/: package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
